# gas-leakage-notifier

./: Readme.md  hardware.py  server.py
GLN/app/: build.gradle
GLN/app/src/androidTest/java/com/example/root/gln/: ExampleInstrumentedTest.java
GLN/app/src/main/: AndroidManifest.xml
GLN/app/src/main/java/com/example/root/gln/: ActivityRegister.java  AddContacts.java  Gln.java  LoggedIn.java  MainActivity.java  MqttThread.java  MyService.java  Report.java
GLN/app/src/main/res/layout/: activity_add_contacts.xml  activity_main.xml  activity_register.xml  activity_report.xml  content_activity_register.xml  fragment_emergency_contacts.xml  fragment_report.xml
GLN/app/src/main/res/layout-v23/: content_activity_register.xml
GLN/app/src/main/res/values/: strings.xml
GLN/gradle/wrapper/: gradle-wrapper.properties
gln-backend/: server.py
gln-hardware/: hardware.py
gln-ui/app/: build.gradle
gln-ui/app/src/main/: AndroidManifest.xml
gln-ui/app/src/main/java/com/example/root/gln/: ActivityRegister.java  GLNFragment.java  GLNSharedPreferences.java  GLNUtils.java  LoggedIn.java  MainActivity.java  MqttThread.java  MyService.java
gln-ui/app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_register.xml  fragment_emergency_contacts.xml  fragment_report.xml
gln-ui/app/src/test/java/com/example/root/gln/: ExampleUnitTest.java
gln-ui/gradle/wrapper/: gradle-wrapper.properties
