<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"
        android:id="@+id/number_1"
        android:hint="@string/phone_number_1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/number_1"
        android:layout_alignRight="@+id/number_1"
        android:layout_alignEnd="@+id/number_1"
        android:layout_marginTop="15dp"
        android:id="@+id/number_2"
        android:hint="Phone Number - 2"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:id="@+id/number_3"
        android:hint="Phone Number - 3"
        android:layout_below="@+id/number_2"
        android:layout_alignLeft="@+id/number_2"
        android:layout_alignStart="@+id/number_2"
        tools:ignore="HardcodedText" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/phone_numbers_submit_button"
        tools:ignore="HardcodedText"
        android:onClick="onSubmit"/>
</RelativeLayout>