<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Value"
        android:gravity="center"
        android:textSize="100sp"
        android:id="@+id/textView" />-->
    <TextView
        android:id="@+id/report_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="100sp"
        android:gravity="center" />
</RelativeLayout>